{
  "format_version": 1,
  "imports": [
    {
      "target_table": "HiMTA_Kuzmich::User",
      "source_data": {
        "data_type": "CSV",
        "file_name": "HiMTA_Kuzmich::Users.csv",
        "has_header": true
      },
      "import_settings": {
        "import_columns": [
          "usid",
          "name"
        ]
      }
    },
    {
      "target_table": "HiMTA_Kuzmich::Address",
      "source_data": {
        "data_type": "CSV",
        "file_name": "HiMTA_Kuzmich::Address.csv",
        "has_header": true
      },
      "import_settings": {
        "import_columns": [
					"usid",
					"city",
					"street",
					"hnum"
        ]
      }
    },
    {
      "target_table": "HiMTA_Kuzmich::Car",
      "source_data": {
        "data_type": "CSV",
        "file_name": "HiMTA_Kuzmich::Car.csv",
        "has_header": true
      },
      "import_settings": {
        "import_columns": [
					"crid",
          "usid",
          "name"
        ]
      }
    },
    {
      "target_table": "HiMTA_Kuzmich::Service",
      "source_data": {
        "data_type": "CSV",
        "file_name": "HiMTA_Kuzmich::Service.csv",
        "has_header": true
      },
      "import_settings": {
        "import_columns": [
          "svid",
          "name"
        ]
      }
    },
    {
      "target_table": "HiMTA_Kuzmich::CarService",
      "source_data": {
        "data_type": "CSV",
        "file_name": "HiMTA_Kuzmich::CarService.csv",
        "has_header": true
      },
      "import_settings": {
        "import_columns": [
          "svid",
          "crid"
        ]
      }
    }
  ]
}