service namespace "HiMTA_Kuzmich"{

    "HiMTA_Kuzmich::User" as "Users"
            navigates("Users_2_Address" as "toAddress", "Users_2_Cars" as "toCars")
            create using "xsjs.user:usersCreate.xsjslib::usersCreate"
            update "xsjs.user:usersCreate.xsjslib::usersCreate"
            delete forbidden;

    "HiMTA_Kuzmich::Address" as "Address"
            navigates("Address_2_User" as "toUser")
            create forbidden
            update forbidden
            delete forbidden;

    "HiMTA_Kuzmich::Car" as "Cars"
            navigates("Cars_2_User" as "toUser", "Cars_2_CarService" as "toCarService")
            create forbidden
            update forbidden
            delete forbidden;

    "HiMTA_Kuzmich::Service" as "Services"
            navigates("Services_2_CarService" as "toCarService")
            create forbidden
            update forbidden
            delete forbidden;

    "HiMTA_Kuzmich::CarService" as "CarService"
            navigates("CarService_2_Service" as "toService", "CarService_2_Car" as "toCar")
            create forbidden
            update forbidden
            delete forbidden;

    association "Users_2_Address" principal "Users"("usid")
            multiplicity "1" dependent "Address"("usid") multiplicity "1";

    association "Users_2_Cars" principal "Users"("usid")
            multiplicity "1" dependent "Cars"("usid") multiplicity "*";

    association "Address_2_User" principal "Address"("usid")
            multiplicity "1" dependent "Users"("usid") multiplicity "1";

    association "Cars_2_User" principal "Cars"("usid")
            multiplicity "1" dependent "Users"("usid") multiplicity "1";

    association "Cars_2_CarService" principal "Cars"("crid")
            multiplicity "1" dependent "CarService"("crid") multiplicity "1";

    association "Services_2_CarService" principal "Services"("svid")
            multiplicity "1" dependent "CarService"("svid") multiplicity "1";

    association "CarService_2_Car" principal "CarService"("crid")
            multiplicity "1" dependent "Cars"("crid") multiplicity "*";

    association "CarService_2_Service" principal "CarService"("svid")
            multiplicity "1" dependent "Services"("svid") multiplicity "*";
}